{
  "name": "ayagoz-taxi-map",
  "version": "3.2.0",
  "private": true,
  "scripts": {"start": "node server.js", "test": "node --test test/server.test.js"},
  "engines": {"node": ">=20"},
  "dependencies": {"sql.js": "1.13.0"}
}
